{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "sourceMap": true,
        "strictFunctionTypes": true
    },
    "include": [
        "../qb/src/*.ts",
        "./src/*.ts"
    ]
}
